<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>zacompare</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        textarea { height: auto; }
        .section , button , .place {  margin: 1em;}
        @media (min-width: 768px) {
                  .container {
                          width: 750px;
                  }
          }
          @media (min-width: 992px) {
                  .container {
                          width: 970px;
                  }
          }
          @media (min-width: 1200px) {*/
            .container {
                          width: 1170px;
                  }
          }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Zacompare</a>
  </nav>

    <div class="container section">
        <div class="row input-group flex-column">

                <div class="col input-group input-group-lg place">
                    <label for="text1">Text 1 </label>
                    <textarea id="text1" rows="15" class="form-control" aria-label="With textarea" ></textarea>
                  </div>

                <div class="col input-group input-group-lg place">
                    <label for="text2">Text 2 </label>
                    <textarea id="text2" rows="10" class="form-control" aria-label="With textarea" ></textarea>
                  </div>
        </div>
        <div class="row">
              <div class="col">
                <button type="button"  onclick='zacompare()' class="btn btn-success">Check</button>
              </div>
              <div class="col">
                <h4 class="font-weight-bold" id="result"></h4>
              </div>
        </div>

    </div>
    


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" ></script>
<script>
  function zacompare(){
    const t1 = document.getElementById('text1').value.toUpperCase().trim()
    const t2 = document.getElementById('text2').value.toUpperCase().trim()
    const r = document.getElementById('result')

    const collator = new Intl.Collator('fr');  
    const order = collator.compare(t1, t2);  

    if (order == 0){
        r.style.color = "green"
        r.innerText="GOOD" ;
    }else{
        r.style.color = "red"
        r.innerText="SORRY" ;
    }

  }
</script>
</body>
</html>
